Tweet URL: https://twitter.com/_a_leg/status/1053825889086115842
Tweet text:  testeando 3
Sent by: apool
Tweet URL: https://twitter.com/_a_leg/status/1056311321698934784
Tweet text:  me escondí detrás de una esquina
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1056311573923463169
Tweet text:  tom
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1057010732280307713
Tweet text:  comedme la poeia
Sent by: Anleus

Tweet URL: https://twitter.com/_a_leg/status/1057011084467621889
Tweet text:  me follaba a mi dueño, la verdad
Sent by: Ánodo

Tweet URL: https://twitter.com/_a_leg/status/1057026840051834880
Tweet text:  gracias tomas el trenecillo
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1057192919772381184
Tweet text:  hola
Sent by: satan

Tweet URL: https://twitter.com/_a_leg/status/1057192987975995392
Tweet text:  qué os vais a comprar en steam
Sent by: satan

Tweet URL: https://twitter.com/_a_leg/status/1057193144234790915
Tweet text:  ayuda soy un hombre de indonesia me ayudan a poner un tweet con lo que me dicen en discord ayuda
Sent by: satan

Tweet URL: https://twitter.com/_a_leg/status/1058384838435180544
Tweet text:  hola laura
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1058395933837275136
Tweet text:   xantoni las lolis son ilegales, por favor para.
Sent by: byrush

Tweet URL: https://twitter.com/_a_leg/status/1059036699148410880
Tweet text:  estoy hasta los transistores de estudiar, mips me come los cojones
Sent by: Anleus

Tweet URL: https://twitter.com/_a_leg/status/1059204336608333826
Tweet text:  Mandando emojis cada 10 horas yo tambien hago el no nut november jeje
Sent by: Lanver

Tweet URL: https://twitter.com/_a_leg/status/1059206330941091846
Tweet text:  qué CSI me estás haciendo? <@!233700910268678145>77
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1059537917264175106
Tweet text:  pa que tanto parque si los niños no salen a jugar? @quartdepoblet
Sent by: Anleus

Tweet URL: https://twitter.com/_a_leg/status/1059567052334264320
Tweet text:  Que tal el examen de AIC @Flow4alls ?
Sent by: Lanver

Tweet URL: https://twitter.com/_a_leg/status/1060103506621808640
Tweet text:  me dais un euro?
Sent by: Anleus

Tweet URL: https://twitter.com/_a_leg/status/1060457876857200640
Tweet text:  e
Sent by: satan

Tweet URL: https://twitter.com/_a_leg/status/1060457927100846080
Tweet text:  fav si xantoni es guapo
Sent by: satan

Tweet URL: https://twitter.com/_a_leg/status/1060460272270393349
Tweet text:  chicos y chicas y macetas seguirme en tw @jhesuhss
Sent by: satan

Tweet URL: https://twitter.com/_a_leg/status/1064204914719637504
Tweet text:  my pee² hurts
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1067444816819232769
Tweet text:  buenas tardes rutilófilos
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1067902264159932416
Tweet text:  FBI open up!! <@!226436611859152896>_
Sent by: byrush

Tweet URL: https://twitter.com/_a_leg/status/1067920200144699392
Tweet text:  no puedes enviar el mismo tuit dos veces
Sent by: satan

Tweet URL: https://twitter.com/_a_leg/status/1067920354625183744
Tweet text:  hit or miss
Sent by: satan

Tweet URL: https://twitter.com/_a_leg/status/1067922476791996416
Tweet text:  cada vez que recuerdo su cara me viene a la mente un camion de nuggets
Sent by: Xantoni

Tweet URL: https://twitter.com/_a_leg/status/1068932837963980803
Tweet text:  hola laura t'estime @lauramedinach
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1069297197768998913
Tweet text:  @jheshuss deja el rainbou equisde
Sent by: ルイス [TheH_Luis]

Tweet URL: https://twitter.com/_a_leg/status/1071079116387045377
Tweet text:  chechu es un pedófilo
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1072551813784788993
Tweet text:  arnau, te recuerdo que los niños/as del pokemon tienen 10 años, saludos al FBI
Sent by: byrush

Tweet URL: https://twitter.com/_a_leg/status/1073323810005360640
Tweet text:  chechu es un clon
Sent by: ルイス [TheH_Luis]

Tweet URL: https://twitter.com/_a_leg/status/1073324583133069312
Tweet text:  USAD MI BOT
Sent by: byrush

Tweet URL: https://twitter.com/_a_leg/status/1075072076627746816
Tweet text:  soy imparable
Sent by: satan

Tweet URL: https://twitter.com/_a_leg/status/1075072207490031617
Tweet text:  @policia os vendo cristal
Sent by: satan

Tweet URL: https://twitter.com/_a_leg/status/1075324595144667136
Tweet text:  buenas díaas
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1075344567745044480
Tweet text:  ton bastion
Sent by: Lanver

Tweet URL: https://twitter.com/_a_leg/status/1075462599117103109
Tweet text:  parra es manco c:
Sent by: ルイス [TheH_Luis]

Tweet URL: https://twitter.com/_a_leg/status/1075462824938389504
Tweet text:  chechu vota vo... PACMA
Sent by: ルイス [TheH_Luis]

Tweet URL: https://twitter.com/_a_leg/status/1076897020617654272
Tweet text:  parra tiene una cosa parecida a una gabardina y se piensa que esta chula
Sent by: Xantoni

Tweet URL: https://twitter.com/_a_leg/status/1077578225268740096
Tweet text:  arnau dame de comer que es navidad
Sent by: Anleus

Tweet URL: https://twitter.com/_a_leg/status/1078286755495858176
Tweet text:  merry christmas
Sent by: satan
