Tweet URL: https://twitter.com/_a_leg/status/1053825889086115842
Tweet text:  testeando 3
Sent by: apool
Tweet URL: https://twitter.com/_a_leg/status/1056311321698934784
Tweet text:  me escondí detrás de una esquina
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1056311573923463169
Tweet text:  tom
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1057010732280307713
Tweet text:  comedme la poeia
Sent by: Anleus

Tweet URL: https://twitter.com/_a_leg/status/1057011084467621889
Tweet text:  me follaba a mi dueño, la verdad
Sent by: Ánodo

Tweet URL: https://twitter.com/_a_leg/status/1057026840051834880
Tweet text:  gracias tomas el trenecillo
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1057192919772381184
Tweet text:  hola
Sent by: satan

Tweet URL: https://twitter.com/_a_leg/status/1057192987975995392
Tweet text:  qué os vais a comprar en steam
Sent by: satan

Tweet URL: https://twitter.com/_a_leg/status/1057193144234790915
Tweet text:  ayuda soy un hombre de indonesia me ayudan a poner un tweet con lo que me dicen en discord ayuda
Sent by: satan

Tweet URL: https://twitter.com/_a_leg/status/1058384838435180544
Tweet text:  hola laura
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1058395933837275136
Tweet text:   xantoni las lolis son ilegales, por favor para.
Sent by: byrush

Tweet URL: https://twitter.com/_a_leg/status/1059036699148410880
Tweet text:  estoy hasta los transistores de estudiar, mips me come los cojones
Sent by: Anleus

Tweet URL: https://twitter.com/_a_leg/status/1059204336608333826
Tweet text:  Mandando emojis cada 10 horas yo tambien hago el no nut november jeje
Sent by: Lanver

Tweet URL: https://twitter.com/_a_leg/status/1059206330941091846
Tweet text:  qué CSI me estás haciendo? <@!233700910268678145>77
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1059537917264175106
Tweet text:  pa que tanto parque si los niños no salen a jugar? @quartdepoblet
Sent by: Anleus

Tweet URL: https://twitter.com/_a_leg/status/1059567052334264320
Tweet text:  Que tal el examen de AIC @Flow4alls ?
Sent by: Lanver

Tweet URL: https://twitter.com/_a_leg/status/1060103506621808640
Tweet text:  me dais un euro?
Sent by: Anleus

Tweet URL: https://twitter.com/_a_leg/status/1060457876857200640
Tweet text:  e
Sent by: satan

Tweet URL: https://twitter.com/_a_leg/status/1060457927100846080
Tweet text:  fav si xantoni es guapo
Sent by: satan

Tweet URL: https://twitter.com/_a_leg/status/1060460272270393349
Tweet text:  chicos y chicas y macetas seguirme en tw @jhesuhss
Sent by: satan

Tweet URL: https://twitter.com/_a_leg/status/1064204914719637504
Tweet text:  my pee² hurts
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1067444816819232769
Tweet text:  buenas tardes rutilófilos
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1067902264159932416
Tweet text:  FBI open up!! <@!226436611859152896>_
Sent by: byrush

Tweet URL: https://twitter.com/_a_leg/status/1067920200144699392
Tweet text:  no puedes enviar el mismo tuit dos veces
Sent by: satan

Tweet URL: https://twitter.com/_a_leg/status/1067920354625183744
Tweet text:  hit or miss
Sent by: satan

Tweet URL: https://twitter.com/_a_leg/status/1067922476791996416
Tweet text:  cada vez que recuerdo su cara me viene a la mente un camion de nuggets
Sent by: Xantoni

Tweet URL: https://twitter.com/_a_leg/status/1068932837963980803
Tweet text:  hola laura t'estime @lauramedinach
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1069297197768998913
Tweet text:  @jheshuss deja el rainbou equisde
Sent by: ルイス [TheH_Luis]

Tweet URL: https://twitter.com/_a_leg/status/1071079116387045377
Tweet text:  chechu es un pedófilo
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1072551813784788993
Tweet text:  arnau, te recuerdo que los niños/as del pokemon tienen 10 años, saludos al FBI
Sent by: byrush

Tweet URL: https://twitter.com/_a_leg/status/1073323810005360640
Tweet text:  chechu es un clon
Sent by: ルイス [TheH_Luis]

Tweet URL: https://twitter.com/_a_leg/status/1073324583133069312
Tweet text:  USAD MI BOT
Sent by: byrush

Tweet URL: https://twitter.com/_a_leg/status/1075072076627746816
Tweet text:  soy imparable
Sent by: satan

Tweet URL: https://twitter.com/_a_leg/status/1075072207490031617
Tweet text:  @policia os vendo cristal
Sent by: satan

Tweet URL: https://twitter.com/_a_leg/status/1075324595144667136
Tweet text:  buenas díaas
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1075344567745044480
Tweet text:  ton bastion
Sent by: Lanver

Tweet URL: https://twitter.com/_a_leg/status/1075462599117103109
Tweet text:  parra es manco c:
Sent by: ルイス [TheH_Luis]

Tweet URL: https://twitter.com/_a_leg/status/1075462824938389504
Tweet text:  chechu vota vo... PACMA
Sent by: ルイス [TheH_Luis]

Tweet URL: https://twitter.com/_a_leg/status/1076897020617654272
Tweet text:  parra tiene una cosa parecida a una gabardina y se piensa que esta chula
Sent by: Xantoni

Tweet URL: https://twitter.com/_a_leg/status/1077578225268740096
Tweet text:  arnau dame de comer que es navidad
Sent by: Anleus

Tweet URL: https://twitter.com/_a_leg/status/1078286755495858176
Tweet text:  merry christmas
Sent by: satan

Tweet URL: https://twitter.com/_a_leg/status/1081925200118198272
Tweet text:  TERRAPLEN
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1081925647423934464
Tweet text:  tengo que hacer esa mierda, ayudame cepeda calvo
Sent by: byrush

Tweet URL: https://twitter.com/_a_leg/status/1081926004384382978
Tweet text:  f u c k 
u     c
c     u
k c u f
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1081926060541919232
Tweet text:  newfags can't triforce
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1085120403285176320
Tweet text:  tráeme agua que tengo sed, pooleame
Sent by: Anleus

Tweet URL: https://twitter.com/_a_leg/status/1087277946396647424
Tweet text:  me cago en mi puta madre
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1087290029704204288
Tweet text:  tony pizza me has jodido la vida
Sent by: Anleus

Tweet URL: https://twitter.com/_a_leg/status/1087339015446188038
Tweet text:  SORRY BUT IM DELETING YOU FROM MY LIFE! *clicks delete* LOADING... ▓▓▓▓▓▓▓▓▓▓▓ 99%. ERROR! It is impossible to delete our friendship. You means a lot for me . Post this to 15 people's walls who you never want to lose. If you get 3 back, you're an amazing friend.
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1087339217561235456
Tweet text:  a"\n
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1087339385002094593
Tweet text:  a" process.exit(0);
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1087339488001605635
Tweet text:  tueres tont
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1087342834649350144
Tweet text:  <:peperatata:393130592859848716>
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1087695950020296705
Tweet text:  nuestro servidor de Discord es 100% fbi free
Sent by: ｓａｔａｎ院ネた

Tweet URL: https://twitter.com/_a_leg/status/1087696062142472197
Tweet text:  vamos julen maquinaa
Sent by: ｓａｔａｎ院ネた

Tweet URL: https://twitter.com/_a_leg/status/1087721841530191880
Tweet text:  el bot de xantoni es mucho mejor que este
Sent by: Xantoni

Tweet URL: https://twitter.com/_a_leg/status/1087724669036359680
Tweet text:  el bot de xantoni es un poco chapuza la verdad xD
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1087818436380631043
Tweet text:  oof
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1088034825041338368
Tweet text:  dep julen
Sent by: ｓａｔａｎ院ネた

Tweet URL: https://twitter.com/_a_leg/status/1088178919478648835
Tweet text:  prueba
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1088183586522583042
Tweet text:  it's a me
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1088189799255760909
Tweet text:  go
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1088200992326340615
Tweet text:  AR-BOT v0.1: operativo
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1088201369310384130
Tweet text:  vamonoos de fiesta
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1088460394417381376
Tweet text:  workin'
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1088461262671904768
Tweet text:  yo tambien
Sent by: ｓａｔａｎ院ネた

Tweet URL: https://twitter.com/_a_leg/status/1088524221049901056
Tweet text:  oof
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1088524978352459777
Tweet text:  arnau traeme agua
Sent by: Anleus

Tweet URL: https://twitter.com/_a_leg/status/1088735226237538304
Tweet text:  quiero morir
Sent by: Anleus

Tweet URL: https://twitter.com/_a_leg/status/1088788598252552192
Tweet text:  chechu te amo locoooo
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1088788744038158336
Tweet text:  👀
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1089600524402524160
Tweet text:  dame veneno que quiero morir dame veneeenooooo
Sent by: Anleus

Tweet URL: https://twitter.com/_a_leg/status/1089854001397547010
Tweet text:  hola laureta
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1151620534754525185
Tweet text:  estoy vivo motherfuckers
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1151620566681608192
Tweet text:  ole yo
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1160908685561991169
Tweet text:  ole
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1160908876960735234
Tweet text:  nyaaaa^-^
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1160909424157966336
Tweet text:  :c
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1160909468454051840
Tweet text:  arnau te kiero
Sent by: s8n

Tweet URL: https://twitter.com/_a_leg/status/1160909491984113664
Tweet text:  xgo xgo
Sent by: s8n

Tweet URL: https://twitter.com/_a_leg/status/1160909508236972032
Tweet text:  xgo
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1160909554504425473
Tweet text:  /tts hola
Sent by: s8n

Tweet URL: https://twitter.com/_a_leg/status/1160909614747127809
Tweet text:  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1161612157206835202
Tweet text:  bottom text
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1183471285969575936
Tweet text:  buenas a todos
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1183471837793210380
Tweet text:  🤠
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1183471912086921219
Tweet text:  soy el mejor bot de la historia
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1183471966168211456
Tweet text:  porros
Sent by: apool

Tweet URL: https://twitter.com/_a_leg/status/1183477762411155458
Tweet text:  chechu gourdo
Sent by: ℝ 𝕦 𝕚 𝕤 𝕦    𝕊 𝕖 𝕟 𝕤 𝕖 𝕚

Tweet URL: https://twitter.com/_a_leg/status/1183642986275577856
Tweet text:  puto luis de los cojones macho
Sent by: chechu

Tweet URL: https://twitter.com/_a_leg/status/1183651987348475904
Tweet text:  chechu estudia
Sent by: ℝ 𝕦 𝕚 𝕤 𝕦    𝕊 𝕖 𝕟 𝕤 𝕖 𝕚

Tweet URL: https://twitter.com/_a_leg/status/1183736550875635715
Tweet text:  yee estoy vivo
Sent by: apool
